<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img1"
    tools:context=".Calories2">

    <!-- Age -->
    <!-- Gender -->
    <!-- Height -->
    <!-- Weight -->
    <!-- Activity Level -->
    <!-- Calculate Button -->

    <EditText
        android:id="@+id/editAge"
        android:layout_width="382dp"
        android:layout_height="63dp"
        android:fontFamily="serif"
        android:hint="Enter Age"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387" />

    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="383dp"
        android:layout_height="106dp"
        android:layout_below="@id/editAge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Male"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="132dp"
            android:layout_height="60dp"
            android:fontFamily="serif"
            android:text="Female"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RadioGroup>

    <EditText
        android:id="@+id/editHeight"
        android:layout_width="382dp"
        android:layout_height="63dp"
        android:layout_below="@id/radioGroupGender"
        android:fontFamily="serif"
        android:hint="Enter Height in cms"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189" />

    <EditText
        android:id="@+id/editWeight"
        android:layout_width="382dp"
        android:layout_height="63dp"
        android:layout_below="@id/editHeight"
        android:fontFamily="serif"
        android:hint="Enter Weight in kgs"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287" />


    <Spinner
        android:id="@+id/spinnerActivityLevel"
        android:layout_width="363dp"
        android:layout_height="67dp"
        android:layout_below="@id/editWeight"

        android:background="#EE000000"
        android:backgroundTint="#C668CFC3"
        android:backgroundTintMode="src_in"
        android:dropDownWidth="wrap_content"
        android:dropDownSelector="@drawable/ic_action_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.739" />


    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="201dp"
        android:layout_height="81dp"
        android:layout_below="@id/spinnerActivityLevel"
        android:backgroundTint="#A7D9DF"
        android:fontFamily="serif"
        android:text="Calculate Calories"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amarante"
        android:text="Calorie Calculator"
        android:textColor="#FFFFFF"
        android:textColorHint="#9A3535"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Gender"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732"
        app:srcCompat="@drawable/ic_action_name" />


</androidx.constraintlayout.widget.ConstraintLayout>